{
  "name": "node-arduino",
  "version": "0.0.1",
  "authors": [
    "Vitor Nogueira <vnweb.contato@gmail.com>"
  ],
  "description": "Open Source and Open Hardware, it's amazing!",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "node",
    "arduino"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
